@(subject: String, number: String, ctrldate: String, link: String, contragent: String, resolution: String)
<html>
<head>
  <title></title>
</head>
    <body bgcolor="#DFDFDF">
        <table  width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:Helvetica;border:solid 1px #dfdfdf;border-radius:0px"><tbody><tr><td width="98%" valign="top" align="center"><table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#DFDFDF" style="font-family:Helvetica;border:solid 1px none;border-radius:0px;border:none"><tbody><tr><td width="98%" valign="top" align="left">


            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333" style="font-family:Helvetica;border:solid 1px #ffffff;border-radius:0px;border:none;background:#111111"><tbody><tr><td width="98%" valign="top" align="left">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:Helvetica">
                    <tbody><tr>
                        <td><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:20px;font-size:20px;line-height:20px">&nbsp;</div></td></tr></tbody></table></td>
                    </tr>
                        <tr>
                            <td width="20"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>
                            <td valign="middle" align="left" style="font:Helvetica,arial,sans-serif">
                                <span style="color:#ffffff;font-size:20px">
                                    Вам отписано письмо номер: @number
                                </span>
                            </td>
                            <td width="20"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>
                        </tr>
                        <tr><td><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:20px;font-size:20px;line-height:20px">&nbsp;</div></td></tr></tbody></table></td></tr>
                    </tbody></table>
            </td></tr></tbody></table>
        </td></tr><tr>
            <td style="background:#ffffff"><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:30px;font-size:30px;line-height:30px">&nbsp;</div></td></tr></tbody></table></td>
        </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;background:#ffffff">



                        <tbody><tr style="background-color:#fff">
                            <td colspan="7">
                                <table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:10px;font-size:10px;line-height:10px">&nbsp;</div></td></tr></tbody></table>
                            </td>
                        </tr>

                            <tr style="background-color:#fff">
                                <td width="20"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>

                                <td width="10"><table width="10" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>
                                <td style="text-align:left">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td height="17">
                                                <span style="display:block;line-height:17px font:13px Helvetica, arial,sans-serif;text-decoration:none">
                                                    <strong>@subject</strong>
                                                </span>
                                            </td>
                                        </tr>
                                            <tr>
                                                <td style="font:13px Helvetica,arial,sans-serif;color:#333333">
                                                    <span style="line-height:17px">
                                                        @contragent
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><table width="10" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>
                                <td style="border-bottom:1px solid #ccc" colspan="5">
                                    <table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:10px;font-size:10px;line-height:10px">&nbsp;</div></td></tr></tbody></table>
                                </td>
                                <td width="10"><table width="10" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>
                            </tr>

                        </tbody></table>
                </td>
            </tr>
            <tr>
                <td style="background:#ffffff"><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:20px;font-size:20px;line-height:20px">&nbsp;</div></td></tr></tbody></table></td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;font:13px Helvetica,Arial,sans-serif;background:#ffffff">
                        <tbody><tr style="background:#ffffff">
                            <td width="20"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>
                            <td>
                                <p style="font:13px arial,sans-serif;line-height:17px;color:#333333">
                                    <span style="float:left;min-height:17px;width:16px;background:transparent url('') no-repeat -500px 1px;padding-right:5px"></span><strong>Резолюция: </strong>@resolution

                                </p>
                            </td>

                            <td width="20"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>
                        </tr>
                            <tr><td><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:40px;font-size:40px;line-height:40px">&nbsp;</div></td></tr></tbody></table></td></tr>
                        </tbody></table>

                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;font:13px Helvetica,Arial,sans-serif;background:#ffffff">
                        <tbody><tr style="background:#ffffff">
                            <td width="20"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>
                            <td>
                                <p style="font:13px arial,sans-serif;line-height:17px;color:#333333">
                                    <span style="float:left;min-height:17px;width:16px;background:transparent url('') no-repeat -500px 1px;padding-right:5px"></span><strong>Контрольная дата: </strong>@ctrldate

                                </p>
                            </td>

                            <td width="20"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:0px;font-size:0px;line-height:0px">&nbsp;</div></td></tr></tbody></table></td>
                        </tr>
                            <tr><td><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:40px;font-size:40px;line-height:40px">&nbsp;</div></td></tr></tbody></table></td></tr>
                        </tbody></table>

                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;font:13px Helvetica,Arial,sans-serif;background-color:#111111">
                        <tbody><tr><td><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:10px;font-size:10px;line-height:10px">&nbsp;</div></td></tr></tbody></table></td></tr>
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" align=""><tbody><tr><td valign="middle" height="30" bgcolor="#287BBC" align="center" style="background:url() repeat-x scroll 100% 0 #287bbc;background-color: #2BA6CB;
    border-color: #2284A1;border:1px solid #1b5480;border-radius:3px"><div style="padding-right:13px;padding-left:13px"><a target="_blank" style="text-decoration:none" href="@link"><span style="font-size:13px;font-family:Arial;font-weight:bold;color:#ffffff;white-space:nowrap;display:block">
                                        К документу
                                    </span></a></div></td></tr></tbody></table>
                                </td>
                            </tr>
                            <tr><td><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:10px;font-size:10px;line-height:10px">&nbsp;</div></td></tr></tbody></table></td></tr>
                        </tbody></table>
                </td>
            </tr>
            <tr>
                <td><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:30px;font-size:30px;line-height:30px">&nbsp;</div></td></tr></tbody></table></td>
            </tr>
            <tr>
                <td style="border-top:1px solid #cccccc;padding-top:10px">



                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial">
                        <tbody><tr><td><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:10px;font-size:10px;line-height:10px">&nbsp;</div></td></tr></tbody></table></td></tr>
                            <tr>
                                <td align="left" style="font-size:11px;font-family:Arial,sans-serif;color:#999999">
                                    Вы получаете уведомления по электронной почте так как зарегистрированы в системе "Dokky".
                                </td>
                            </tr>
                            <tr><td><table width="1" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="min-height:10px;font-size:10px;line-height:10px">&nbsp;</div></td></tr></tbody></table></td></tr>
                        </tbody></table>

                </td>
            </tr>
        </tbody></table></td></tr></tbody></table>
    </body>
</html>